E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\appsettings.Development.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\appsettings.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\Iter3.staticwebassets.runtime.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\Iter3.exe
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\Iter3.deps.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\Iter3.runtimeconfig.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\Iter3.dll
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\bin\Debug\net6.0\Iter3.pdb
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.GeneratedMSBuildEditorConfig.editorconfig
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.AssemblyInfoInputs.cache
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.AssemblyInfo.cs
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.csproj.CoreCompileInputs.cache
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.MvcApplicationPartsAssemblyInfo.cache
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.RazorAssemblyInfo.cache
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.RazorAssemblyInfo.cs
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\staticwebassets\msbuild.Iter3.Microsoft.AspNetCore.StaticWebAssets.props
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\staticwebassets\msbuild.build.Iter3.props
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Iter3.props
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Iter3.props
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\staticwebassets.pack.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\staticwebassets.build.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\staticwebassets.development.json
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\scopedcss\bundle\Iter3.styles.css
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\scopedcss\projectbundle\Iter3.bundle.scp.css
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.dll
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\refint\Iter3.dll
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.pdb
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\Iter3.genruntimeconfig.cache
E:\K9\SWP391\Project_PerfumeShop\G3\Iter3\obj\Debug\net6.0\ref\Iter3.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\appsettings.Development.json
G:\Son\G3\Iter3\bin\Debug\net6.0\appsettings.json
G:\Son\G3\Iter3\bin\Debug\net6.0\Iter3.staticwebassets.runtime.json
G:\Son\G3\Iter3\bin\Debug\net6.0\Iter3.exe
G:\Son\G3\Iter3\bin\Debug\net6.0\Iter3.deps.json
G:\Son\G3\Iter3\bin\Debug\net6.0\Iter3.runtimeconfig.json
G:\Son\G3\Iter3\bin\Debug\net6.0\Iter3.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Iter3.pdb
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.csproj.AssemblyReference.cache
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.GeneratedMSBuildEditorConfig.editorconfig
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.AssemblyInfoInputs.cache
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.AssemblyInfo.cs
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.csproj.CoreCompileInputs.cache
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.MvcApplicationPartsAssemblyInfo.cache
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.RazorAssemblyInfo.cache
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.RazorAssemblyInfo.cs
G:\Son\G3\Iter3\obj\Debug\net6.0\staticwebassets.build.json
G:\Son\G3\Iter3\obj\Debug\net6.0\staticwebassets.development.json
G:\Son\G3\Iter3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Son\G3\Iter3\obj\Debug\net6.0\scopedcss\bundle\Iter3.styles.css
G:\Son\G3\Iter3\obj\Debug\net6.0\scopedcss\projectbundle\Iter3.bundle.scp.css
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.dll
G:\Son\G3\Iter3\obj\Debug\net6.0\refint\Iter3.dll
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.pdb
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.genruntimeconfig.cache
G:\Son\G3\Iter3\obj\Debug\net6.0\ref\Iter3.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Humanizer.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\Son\G3\Iter3\obj\Debug\net6.0\Iter3.csproj.CopyComplete
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\System.Security.Permissions.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Son\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\appsettings.Development.json
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\appsettings.json
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Iter3.staticwebassets.runtime.json
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Iter3.exe
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Iter3.deps.json
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Iter3.runtimeconfig.json
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Iter3.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Iter3.pdb
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Humanizer.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\System.Security.Permissions.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Son\ShopOnline\G3\Iter3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.csproj.AssemblyReference.cache
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.GeneratedMSBuildEditorConfig.editorconfig
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.AssemblyInfoInputs.cache
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.AssemblyInfo.cs
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.csproj.CoreCompileInputs.cache
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.MvcApplicationPartsAssemblyInfo.cache
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.RazorAssemblyInfo.cache
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.RazorAssemblyInfo.cs
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\staticwebassets.build.json
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\staticwebassets.development.json
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\scopedcss\bundle\Iter3.styles.css
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\scopedcss\projectbundle\Iter3.bundle.scp.css
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.csproj.CopyComplete
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.dll
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\refint\Iter3.dll
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.pdb
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\Iter3.genruntimeconfig.cache
G:\Son\ShopOnline\G3\Iter3\obj\Debug\net6.0\ref\Iter3.dll
